<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tn_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis favoritos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/tn_fg" />

    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textColor="@color/tn_muted"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
